{
  "name": "horcrux-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "secrets.js-grempe": "^2.0.0"
  }
}
